# Inventory hosts.cfg file

[storage]
172.10.4.106 ansible_port=22 ansible_user=l10u ansible_sudo_pass=Lion2020 vars=vg_devices


#[backup1]
#192.168.1.39 ansible_port=22 ansible_user=soporte ansible_sudo_pass=soporte

[backup2]
10.73.199.13 ansible_port=22 ansible_user=ubuntu

[backup3]
192.168.0.5 ansible_port=22 ansible_user=lion10 ansible_sudo_pass=Lion2020

[mass:children]
storage
#backup1
backup2
backup3

